<html>
  <head>
    <title>IBM_PREINSTALL (C:)</title>
    <style type="text/css">
			div.dhIndex {
				font-family: Tahoma, sans-serif;
				font-size: 8pt;
				white-space: nowrap;
			}
			div.dhIndex img {
/*				margin-bottom: 1px; */
				margin-right: 2px;
				vertical-align: bottom;
				border: 0px;
				width: 16px;
				height: 16px;
			}
			div.dhIndex a {
				position: relative;
			}
			div.dhIndex a span {
				display: none;
			}
			div.dhIndex a, div.dhIndex a:visited {
				color: #000000;
/*				background-color: #ffffff; */
				text-decoration: none;
				white-space: nowrap;
			}
			div.dhIndex a:hover {
				text-decoration: underline;
			}
      body {
        background: #ffffff;
        margin: 0px 0px 0px 0px;
      }
      th {
        white-space: nowrap;
      }
      td {
        white-space: nowrap;
        background: #ffffff;
        padding-left: 4px;
        padding-right: 4px;
        padding-bottom: 1px;
      }
      td, div.inner {
        font-weight: normal;
        font-family: Tahoma, sans-serif;
        font-size: 8pt;
        text-align: left;
      }
      div.outer {
        height: 15px;
        border-bottom: 1px #424142 solid;
        border-right: 1px #424142 solid;
        border-left: 1px #ffffff solid;
        border-top: 1px #ffffff solid;
      }
      td.filecol {
        background: #F7F7F7;
      }
      th.sizecol, td.sizecol {
        text-align: right;
      }
      div.inner {
        height: 13px;
        padding-left: 4px;
        padding-right: 4px;
        color: #000000;
        background: #D6D3CE;
        border-bottom: 1px #848284 solid;
        border-right: 1px #848284 solid;
        border-left: 1px #D6D3CE solid;
        border-top: 1px #D6D3CE solid;
      }
    </style>
  </head>
  <body>
    <div class="dhIndex">
    <table cellspacing="0" cellpadding="0" width="100%" height="100%">
      <tr>
        <th width="200" align="left"><div class="outer"><div class="inner">Name</div></div></th>
        <th width="80" align="right"><div class="outer"><div class="inner">Size</div></div></th>
        <th width="150" align="left"><div class="outer"><div class="inner">Type</div></div></th>
        <th width="150" align="left"><div class="outer"><div class="inner">Date Modified</div></div></th>
        <th><div class="outer"><div class="inner">&nbsp;</div></div></th>
      </tr>
      <tr>
        <td class="filecol"><a href="Documents and Settings/"><img src="/lib/icons/__dir.gif" class="icon" />Documents and Settings</a></td>
        <td class="sizecol"></td>
        <td>File Folder</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="Program Files/"><img src="/lib/icons/__dir.gif" class="icon" />Program Files</a></td>
        <td class="sizecol"></td>
        <td>File Folder</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="RECYCLER/"><img src="/lib/icons/__dir.gif" class="icon" />RECYCLER</a></td>
        <td class="sizecol"></td>
        <td>File Folder</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="System Volume Information/"><img src="/lib/icons/__dir.gif" class="icon" />System Volume Information</a></td>
        <td class="sizecol"></td>
        <td>File Folder</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="WINDOWS/"><img src="/lib/icons/__dir.gif" class="icon" />WINDOWS</a></td>
        <td class="sizecol"></td>
        <td>File Folder</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="AUTOEXEC.BAT"><img src="/lib/icons/bat.gif" class="icon" />AUTOEXEC.BAT</a></td>
        <td class="sizecol">470KB</td>
        <td>Windows Batch File</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="BOOT.BKK"><img src="/lib/icons/__unknown.gif" class="icon" />BOOT.BKK</a></td>
        <td class="sizecol">470KB</td>
        <td>BKK File</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="CONFIG.SYS"><img src="/lib/icons/__unknown.gif" class="icon" />CONFIG.SYS</a></td>
        <td class="sizecol">470KB</td>
        <td>System File</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="IO.SYS"><img src="/lib/icons/__unknown.gif" class="icon" />IO.SYS</a></td>
        <td class="sizecol">470KB</td>
        <td>System File</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="MSDOS.SYS"><img src="/lib/icons/__unknown.gif" class="icon" />MSDOS.SYS</a></td>
        <td class="sizecol">470KB</td>
        <td>System File</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="NTDETECT.COM"><img src="/lib/icons/com.gif" class="icon" />NTDETECT.COM</a></td>
        <td class="sizecol">470KB</td>
        <td>Application</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="boot.ini"><img src="/lib/icons/ini.gif" class="icon" />boot.ini</a></td>
        <td class="sizecol">470KB</td>
        <td>Configuration Settings</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="ntldr"><img src="/lib/icons/__unknown.gif" class="icon" />ntldr</a></td>
        <td class="sizecol">470KB</td>
        <td>File</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="pagefile.sys"><img src="/lib/icons/__unknown.gif" class="icon" />pagefile.sys</a></td>
        <td class="sizecol">470KB</td>
        <td>System File</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td class="filecol"><a href="DSC00187.JPG"><img src="/lib/icons/jpg.gif" class="icon" />DSC00187.JPG</a></td>
        <td class="sizecol">470KB</td>
        <td>JPEG Image</td>
        <td>20/10/2005 11:52</td>
        <td></td>
      </tr>
      <tr>
        <td height="100%" class="filecol"></td>
        <td class="sizecol"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    </div>
  </body>
</html>
