# Pre-load a whole bunch of modules so that
# they're in shared memory from startup.
# This isn't necessary if you don't want to
# clutter up your beautiful config files.

<IfModule perl_module>
    PerlLoadModule File::Spec
    PerlLoadModule Fcntl
    PerlLoadModule URI::Escape
    PerlLoadModule Apache2::ServerRec
    PerlLoadModule Apache2::RequestRec
    PerlLoadModule Apache2::RequestUtil
    PerlLoadModule Apache2::Const
    PerlLoadModule Apache2::Log
    PerlLoadModule Apache2::Module
    PerlLoadModule Apache2::CmdParms
    PerlLoadModule Apache2::ServerUtil
    PerlLoadModule Apache2::Util
    PerlLoadModule Apache2::URI
    PerlLoadModule Apache2::Access
    PerlLoadModule Apache2::Status
</IfModule>


# Load up Apache2::AutoIndex::XSLT before
# we use any configuration directives that
# we want it to see and use.

PerlLoadModule Apache2::AutoIndex::XSLT

# Set a buch of things that change how we
# will generate our directory listings.

IndexStyleSheet /index.xslt
DefaultIcon /icons/__unknown.png

IndexIgnore .* *.bak lost+found
IndexIgnore index.xslt favicon.ico icons
IndexIgnore robots.txt sitemap.gz googlee820414a2b69240d.html

# Set the handler for the / root of the website
# to use Apache2::AutoIndex::XSLT.

<Location />
    SetHandler perl-script
    PerlResponseHandler Apache2::AutoIndex::XSLT
    Options +Indexes +FollowSymLinks
</Location>

